# Это переменная composer которая -pname, если её нет то всё будет называтся по имени каталога
COMPOSE_PROJECT_NAME=horoscope

#postgres
POSTGRES_PASSWORD=6939
DB=horoscope
DB_USER=user0001
DB_PASSWROD=6939
